# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "Default"
# credit https://github.com/prasanthrangan/hyprdots
# ----------------------------------------------------- 

animations {
          enabled = yes
          bezier = liner, 1, 1, 1, 1 
          bezier = circ, 0.85, 0, 0.15, 1

          animation = windows, 1, 6, circ, popin
          animation = windowsIn, 1, 6, circ, popin
          animation = windowsOut, 1, 5, circ, popin
          animation = windowsMove, 1, 4, circ, slide
          animation = border, 0, 6, circ
          animation = fade, 1, 10, default
          animation = workspaces, 1, 5, circ

          animation = layersIn, 1, 3, circ, slide
          animation = layersOut, 1, 2, circ, slide
        }
