$nord0 = rgba(46,52,64,1.0)      # Near-Black
$nord1 = rgba(59,66,82,1.0)      # Slightly Lighter Black
$nord2 = rgba(67,76,94,1.0)      # Dark Gray
$frost1 = rgba(143,188,187,1.0)    # Bright Frost Blue
$frost2 = rgba(129,161,193,1.0)    # Medium Frost Blue
$frost3 = rgba(94,129,172,1.0)      # Dark Frost Blue

gestures {
    workspace_swipe=true
}

general {
    gaps_in = 10
    gaps_out = 20

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $frost1 $frost2 $frost3 45deg
    col.inactive_border = $nord1

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    # active_opacity = 1.0
    # inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 5
        passes = 3
        new_optimizations = true
        # ignore_opacity = true
        xray = false
        popups = true

    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
}

xwayland {
  force_zero_scaling = true
}

