env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin Mocha Lavender
env = HYPRCURSOR_THEME,Catppuccin Mocha Lavender


env = GDK_BACKEND,wayland,x11
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = SDL_IM_MODULE,fcitx
env = GLFW_IM_MODULE,ibus
env = XMODIFIERS,@im=fcitx5

env = EDITOR,nvim

env = XDG_MENU_PREFIX,arch-
