################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.0


###################
### MY PROGRAMS ###
###################

# UWSM
#
# $terminal = uwsm app -- kitty
# $code = uwsm app -- code --enable-features=UseOzonePlatform --ozone-platform=$XDG_SESSION_TYPE
# $mainMod = SUPER # Sets "Windows" key as main modifier
# $browser = uwsm app -- brave
# $fileManager = uwsm app -- dolphin
# $menu = uwsm app -- fuzzel --launch-prefix='uwsm app --' --log-no-syslog --log-level=warning

$terminal = kitty
$code = code --enable-features=UseOzonePlatform --ozone-platform=$XDG_SESSION_TYPE
$mainMod = SUPER # Sets "Windows" key as main modifier
$browser = brave
$fileManager = dolphin
# $menu = fuzzel --log-no-syslog --log-level=warning
# $menu = rofi -show drun
$menu = wofi --show drun
$scrPath=/home/Sooope/sys/scripts


#################
### AUTOSTART ###
#################

# UWSM
#
# exec = --no-startup-id systemctl start --user hyprland-session.service
# exec-once = uwsm app -- hyprpaper
# exec-once = waybar
# exec-once = $scrPath/setgtk.sh

exec-once = hyprpaper
exec-once = uwsm app -t service waybar
exec-once = $scrPath/setgtk.sh
exec-once = nm-applet --indicator

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

source=~/.config/hypr/env.conf


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/


# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

source=~/.config/hypr/keybindings.conf
source=~/.config/hypr/configs.conf
source=~/.config/hypr/windowrule.conf
source=~/.config/hypr/animation.conf

