# System Operation
bind=, power-button, exec, systemctl poweroff

# App Launcher
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, exec, $code
bind = $mainMod, F, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = , Menu, exec, pkill wofi || $menu

# Window management
bind = $mainMod, Q, exec, $scrPath/dontkillsteam.sh

bind = $mainMod, Left, movefocus, l
bind = $mainMod, Right, movefocus, r
bind = $mainMod, Up, movefocus, u
bind = $mainMod, Down, movefocus, d

binde = $mainMod+Shift, Right, resizeactive, 30 0
binde = $mainMod+Shift, Left, resizeactive, -30 0
binde = $mainMod+Shift, Up, resizeactive, 0 -30
binde = $mainMod+Shift, Down, resizeactive, 0 30

bind = $mainMod+Ctrl, Right, workspace, +1
bind = $mainMod+Ctrl, Left, workspace, -1

bind = $mainMod+Ctrl+Alt, Left, movetoworkspace, -1
bind = $mainMod+Ctrl+Alt, Right, movetoworkspace, +1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, J, togglesplit

binded = $mainMod+SHIFT+Ctrl, left, Move activewindow left, exec, $moveactivewindow -30 0 || hyprctl dispatch movewindow l
binded = $mainMod+SHIFT+Ctrl, right, Move activewindow right, exec, $moveactivewindow 30 0 || hyprctl dispatch movewindow r
binded = $mainMod+SHIFT+Ctrl, up, Move activewindow up, exec, $moveactivewindow  0 -30 || hyprctl dispatch movewindow u
binded = $mainMod+SHIFT+Ctrl, down, Move activewindow down, exec, $moveactivewindow 0 30 || hyprctl dispatch movewindow d

binde = $mainMod, Minus, splitratio, -0.1 
binde = $mainMod, Equal, splitratio, +0.1 
binde = $mainMod, Semicolon, splitratio, -0.1 
binde = $mainMod, Apostrophe, splitratio, +0.1 

bind = $mainMod, W, togglefloating, 
bind = Alt, Return, fullscreen, 0
bind = $mainMod, M, fullscreen, 1

# # Hide Window with Magic
bind = $mainMod, H, togglespecialworkspace, magic
bind = $mainMod, H, movetoworkspace, +0
bind = $mainMod, H, togglespecialworkspace, magic
bind = $mainMod, H, movetoworkspace, special:magic
bind = $mainMod, H, togglespecialworkspace, magic

# Other controls
bind = $mainMod, L, exec, hyprlock 
bind = $mainMod, 0, exec, eww close-all

bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioStop, exec, playerctl stop
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioNext, exec, playerctl next

bind = ,XF86AudioMute, exec ,wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

binde = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+

binde = ,XF86MonBrightnessDown, exec, brightnessctl set 10%-
binde = ,XF86MonBrightnessUp, exec, brightnessctl set 10%+

bindm = $mainMod, Z, movewindow
bindm = $mainMod, X, resizewindow
#Special Workspace
bind = $mainMod+Alt, S, movetoworkspacesilent, special
bind = $mainMod, Tab, togglespecialworkspace,

# Utilities
bind = $mainMod, P, exec, hyprpicker -a

bind = , Print, exec, grim - | wl-copy --type image/png
bind = Shift, Print, exec, grim $(xdg-user-dir PICTURES)/$(date +'%Y-%m-%d-%H%M%S_grim.png') > wl-copy

bind = $mainMod, Backspace, exec, $scrPath/logoutlaunch.sh

