

windowrulev2 = maximize, title:wlogout
windowrulev2 = noborder, title:wlogout
windowrulev2 = norounding, title:wlogout
windowrulev2 = float, title:wlogout
windowrulev2 = noanim, title:wlogout
windowrulev2 = stayfocused,title:wlogout
windowrulev2 = opacity 0.5 0.5 0.5,title:wlogout

#
windowrulev2 = float, title:Open Folder
windowrulev2 = float, title:Friends List
windowrulev2 = float, class: pavucontrol
windowrulev2 = float, class: org.vinegarhq.Sober, title: Developer
windowrulev2 = float, class: Bitwarden

windowrulev2 = suppressevent fullscreen, class:Spotify
windowrulev2 = opacity 0.85 0.85 0.85,class:Spotify

windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrulev2 = float,title:^(About Mozilla Firefox)$
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(htop)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(kvantummanager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(qt6ct)$
windowrulev2 = float,class:^(Nwg-look)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:^(Signal)$ # Signal-Gtk
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ # Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ # Protontricks-Gtk
windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk
windowrulev2 = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
windowrulev2 = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk

windowrulev2 = float,class:^([Bb]lueman-manager)$
windowrulev2 = float,title:.*wants to save
windowrulev2 = float,title:Save File
windowrulev2 = float,title:Steam Settings
windowrulev2 = float,class:Wihotspot

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,swaync-notification-window
layerrule = ignorezero,swaync-notification-window
layerrule = blur,swaync-control-center
layerrule = ignorezero,swaync-control-center
layerrule = blur,logout_dialog

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0, waybar

# windowrulev2 = blur,class:Wofi
# windowrulev2 = ignorezero, class:Wofi
# windowrulev2 = ignorealpha 0.5, class:Wofi
windowrulev2 = pin,class:Wofi
windowrulev2 = stayfocused,class:Wofi
# windowrulev2 = noanim, class:Wofi
windowrulev2 = animation fadeLayersIn, class:Wofi
# animation = windowsIn, 1, 100, winIn
# windowrulev2 = ani,class:Wofi
#
windowrulev2 = opacity 0.9 0.9 0.9, class:Wihotspot
windowrulev2 = opacity 0.9 0.9 0.9, class:Nwg-look

layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window
